-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 291034d0f134cd281a622b8637da9f2db662166a923f94c8bc91074389055883

name:           InteractiveSegmentTree
version:        0.1.0.0
description:    Please see the README on Github at https://github.com/lukijzaw97/InteractiveSegmentTree
homepage:       https://github.com/https://github.com/lukijzaw97/InteractiveSegmentTree#readme
bug-reports:    https://github.com/https://github.com/lukijzaw97/InteractiveSegmentTree/issues
author:         Łukasz Janeczko
maintainer:     lukij1997@gmail.com
copyright:      2018 Łukasz Janeczko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/lukijzaw97/InteractiveSegmentTree

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      SegmentTree
  other-modules:
      Paths_InteractiveSegmentTree
  default-language: Haskell2010

executable InteractiveSegmentTree-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InteractiveSegmentTree
    , base >=4.7 && <5
  other-modules:
      Paths_InteractiveSegmentTree
  default-language: Haskell2010

test-suite InteractiveSegmentTree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , InteractiveSegmentTree
    , QuickCheck
    , base >=4.7 && <5
  other-modules:
      AddSpec
      GetSpec
      MaxSpec
      MinSpec
      SetSpec
      SumSpec
      Paths_InteractiveSegmentTree
  default-language: Haskell2010
