-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b113acfbcd60aeac08cfb8684f488bd46138d2fb747fc2173b42245fb6870ad3

name:           segment-tree-project
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/segment-tree-project#readme>
homepage:       https://github.com/githubuser/segment-tree-project#readme
bug-reports:    https://github.com/githubuser/segment-tree-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/segment-tree-project

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      SegmentTree
  other-modules:
      Paths_segment_tree_project
  default-language: Haskell2010

executable segment-tree-project-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , segment-tree-project
  other-modules:
      Paths_segment_tree_project
  default-language: Haskell2010

test-suite segment-tree-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , segment-tree-project
  other-modules:
      Paths_segment_tree_project
  default-language: Haskell2010
